# cypruspharmacyguide

./: .gitignore  README.md
CyprusPharmacyGuideClient/: .gitignore  build.gradle  gradle.properties  settings.gradle
CyprusPharmacyGuideClient/app/: .gitignore  build.gradle  lint.xml  proguard-rules.pro
CyprusPharmacyGuideClient/app/release/: output-metadata.json
CyprusPharmacyGuideClient/app/src/androidTest/java/com/aspectsense/pharmacyguidecy/: VolleyInstrumentedTest.java
CyprusPharmacyGuideClient/app/src/debug/res/values/: api.xml  google_ads_api.xml  google_maps_api.xml
CyprusPharmacyGuideClient/app/src/main/: AndroidManifest.xml
CyprusPharmacyGuideClient/app/src/main/java/com/aspectsense/pharmacyguidecy/: ActivityAbout.java  ActivityHome.java  ActivityInformation.java  ActivityPharmacy.java  CPGDao.java  CPGDatabase.java  Installation.java  Utils.java
CyprusPharmacyGuideClient/app/src/main/java/com/aspectsense/pharmacyguidecy/data/: Address.java  City.java  DateToPharmacy.java  FlatPharmacy.java  FlatPharmacyAsStructuredData.java  Geo.java  Locality.java  OnCall.java  Pharmacy.java  Place.java  UpdateResponse.java
CyprusPharmacyGuideClient/app/src/main/java/com/aspectsense/pharmacyguidecy/ui/: AllPharmaciesFragment.java  AllPharmaciesViewModel.java  GreekCharactersViewModel.java  LocationViewModel.java  NextDayFragment.java  NextDayViewModel.java  OnCallNowFragment.java  OnCallNowViewModel.java  PlaceRecyclerAdapter.java  ScrollingTextView.java  SearchViewModel.java  SectionsPagerAdapter.java
CyprusPharmacyGuideClient/app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_place_black_24dp.xml  skyline.xml
CyprusPharmacyGuideClient/app/src/main/res/layout/: activity_about.xml  activity_information.xml  activity_main.xml  activity_pharmacy.xml  fragment_all_pharmacies.xml  fragment_next_day.xml  fragment_on_call_now.xml  item_city.xml  item_loading.xml  item_no_matching_pharmacies.xml  item_pharmacy.xml
CyprusPharmacyGuideClient/app/src/main/res/layout-land/: activity_pharmacy.xml
CyprusPharmacyGuideClient/app/src/main/res/menu/: main_menu.xml  pharmacy_menu.xml
CyprusPharmacyGuideClient/app/src/main/res/values/: colors.xml  properties.xml  strings.xml  styles.xml
CyprusPharmacyGuideClient/app/src/main/res/values-el/: strings.xml
CyprusPharmacyGuideClient/app/src/test/java/com/aspectsense/pharmacyguidecy/: StructuredDataTest.java  UrlUnitTest.java
CyprusPharmacyGuideClient/gradle/wrapper/: gradle-wrapper.properties
cpg-web/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  readme.txt
cpg-web/e2e/src/: app.e2e-spec.ts
cpg-web/src/: 404.html  index.html  styles.css  theme.scss
cpg-web/src/app/: android-app.component.css  android-app.component.html  android-app.component.ts  app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  aspectsense.component.ts  city.ts  data.service.ts  data.ts  flat-pharmacy-structured-data.ts  flat-pharmacy.ts  info.component.css  info.component.html  info.component.ts  locality.ts  on-call.ts  pharmacy-hours.component.html  pharmacy-hours.component.ts  pharmacy.ts  privacy.component.css  privacy.component.html  selection-type.ts  settings.component.html  user-location.ts  utils.ts
cpg-web/src/app/pharmacies-all/: pharmacies-all.component.css  pharmacies-all.component.html  pharmacies-all.component.spec.ts  pharmacies-all.component.ts
cpg-web/src/app/pharmacies-selected/: pharmacies-selected.component.html  pharmacies-selected.component.spec.ts  pharmacies-selected.component.ts
cpg-web/src/app/pharmacies-tabs/: pharmacies-tabs.component.html  pharmacies-tabs.component.spec.ts  (+1 more)
cpg-web/src/assets/: mock-data.json
docs/: 3rdpartylicenses.txt  404.html  CNAME  index.html  main-es2015.022948e88ab0bac40467.js  main-es2015.549a228930f55962d51f.js  main-es2015.7f9b0b367c27318cb041.js  main-es2015.b60006c36dfa4511c271.js  main-es2015.cf99841fe0e6266488cf.js  main-es2015.e1b29282e42e9a2d9022.js  main-es2015.f7f5f7a3eff5e4466eda.js  main-es5.022948e88ab0bac40467.js  main-es5.549a228930f55962d51f.js  main-es5.7f9b0b367c27318cb041.js  main-es5.b60006c36dfa4511c271.js  main-es5.cf99841fe0e6266488cf.js  main-es5.e1b29282e42e9a2d9022.js  main-es5.f7f5f7a3eff5e4466eda.js  styles.6208dc91a310f1af4d26.css
docs/assets/: mock-data.json
server/: build.gradle
server/web/: index.jsp
server/web/WEB-INF/: appengine-web.xml  cron.xml  web.xml
server/web/admin/: admin.jsp  authenticate.jsp  cities.jsp  index.jsp  localities.jsp  locality.jsp  on-call.jsp  on-calls.jsp  pharmacies.jsp  pharmacy.jsp  report.jsp  reports.jsp
server/web/map/: index.jsp  map-logs.jsp  map-pharmacies.jsp
server/web/mobile/: app.jsp  index.jsp
server/web/stats/: index.jsp  most-active-users.jsp
server/web/themes/: CyprusPharmacyGuide.css  CyprusPharmacyGuide.min.css
server/web/web/: heatmap.jsp  index.jsp  map.jsp
server/web/www/: contact_el.html  contact_en.html  generic.css  index.html  index.jsp  index_el.html  index_en.html  js-image-slider.css  js-image-slider.js
(+49 files in other folders)
